{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Northwind": "Server=SAMILQS\\MSSQLLocalDB;Database=Northwind; User Id=samilqs;Password=userdw2024;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "DWSales": "Server=SAMILQS\\MSSQLLocalDB;Database=DWHNorthwindOrders; User Id=samilqs; Password=userdw2024;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "timerTime": "1000"
}
